<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">



        <TextView
            android:id="@+id/loginTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"

            android:layout_margin="32dp"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/primary_dark"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_below="@id/loginTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"

            android:textColorHint="@color/gray"
            android:padding="16dp"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/edit_text_background"

            />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_below="@id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Email Address"
            android:textColorHint="@color/gray"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/edit_text_background"
            />

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_below="@id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
           android:hint="Phone Number"
            android:textColorHint="@color/gray"
            android:padding="16dp"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/edit_text_background"
            />

    <TextView
        android:id="@+id/dobEditText"
        android:layout_below="@id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Date of Birth"
        android:textColorHint="@color/gray"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/edit_text_background"
        />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_below="@id/dobEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:textColorHint="@color/gray"
        android:padding="16dp"
        android:layout_marginHorizontal="24dp"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        />

    <EditText
        android:id="@+id/confPasswordEditText"
        android:layout_below="@id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:hint="Confirm Password"
        android:textColorHint="@color/gray"
        android:padding="16dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/edit_text_background"
        />


            <Button
            android:id="@+id/btnSignup"
            android:layout_below="@id/confPasswordEditText"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="24dp"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            />

<!--        <Button-->
<!--            android:id="@+id/btnSignup"-->
<!--            android:layout_below="@id/btnLogin"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginHorizontal="24dp"-->
<!--            android:padding="16dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="SIGN UP"-->
<!--            />-->


        <TextView
            android:id="@+id/termsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By signing up you agree to our"
            android:textSize="16dp"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:layout_above="@id/termsClickText"
            />

        <TextView
            android:id="@+id/termsClickText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Terms to Service &amp; Privacy Policy"
            android:textSize="16dp"
            android:textColor="@color/primary_dark"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            />

</RelativeLayout>